.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 3rem;
  }
  .portfolio__item{
  background: var(--container-color);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  }
  .text__title {
   font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
    text-align: center;
  }
  .text__desc{
    text-align: center;

    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
    color: var(--text-color-light);
  }
  .projects-title{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  .portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
   
  }
  .portfolio__item-image{
    width: 100%;
    height: 300px;
    border-radius: 1.5rem;
    object-fit: cover;
    overflow: hidden;
  }
  .portfolio__item-image1{
    width: 100%;
    height: 300px;
    border-radius: 1.5rem;
    object-fit: contain;
    overflow: hidden;
  }
  .portfolio__item h3{
    margin: 1.2rem  0 2rem;
  }
  .portfolio__item-cta{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .btn-primary{
    color: rgb(130, 130, 251);
  }
  
  /* ------MEDIA QUERIES-----(MEDIUM DEVICES)----*/
  @media screen and (max-width:1024px){
   .portfolio__container{
     grid-template-columns: 1fr 1fr;
     gap: 1.2rem;
   }
   }
   
   /* ------MEDIA QUERIES-----(SMALL DEVICES)----*/
   @media screen and (max-width:600px){
  .portfolio__container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
   }